# graph-dsl

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/osslabs/lang/: BuilderEdge.groovy  BuilderGraph.groovy  BuilderGraph.java  BuilderVertex.groovy  CMDBuildObjectBuilder.groovy  CMDBuildQueryResolver.groovy  CommonObjectFactory.groovy  GraphEdge.groovy  GraphEdgeFactory.groovy  GraphObjectBuilder.groovy  GraphVertex.groovy  MainGroovy.groovy
src/main/groovy/ru/osslabs/modules/report/: CMDBuildObjectBuilder.groovy  CMDBuildQueryResolver.groovy  CommonObjectFactory.groovy  FieldVertex.groovy  GraphEdge.groovy  GraphEdgeFactory.groovy  GraphObjectBuilder.groovy  GraphVertex.groovy  MainGroovy.groovy
src/test/groovy/ru/osslabs/lang/: BuilderGraphTest.groovy  CMDBuildObjectBuilderTest.groovy  CMDBuildQueryResolverTest.groovy  GraphObjectBuilderTest.groovy  MainGroovyTest.groovy
src/test/groovy/ru/osslabs/modules/report/: CMDBuildObjectBuilderTest.groovy  CMDBuildQueryResolverTest.groovy  GraphObjectBuilderTest.groovy  MainGroovyTest.groovy
