apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

group = 'ru.osslabs.platform'
version = '0.0.1-SNAPSHOT'

repositories {
    jcenter()
    mavenLocal()
}

compileGroovy {
    dependsOn = []
}

classes {
    dependsOn = [compileGroovy]
}

compileTestGroovy {
    dependsOn = [classes]
}

testClasses {
    dependsOn = [compileTestGroovy]
}

sourceSets {
    main {
        groovy { srcDirs = ["src/main/java", "src/main/groovy"] }  // compile   everything in src/ with groovy
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6:indy'
    compile 'ru.osslabs.platform:graph-core:1.1-SNAPSHOT'
    compile 'ru.osslabs.platform:platform-vertices-domain:1.0-SNAPSHOT'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

tasks.withType(GroovyCompile) {
    groovyOptions.optimizationOptions.indy = true
}

task sourceJar(type: Jar, dependsOn: classes) {
    from sourceSets.main.allSource
}

publishing {
    repositories {
        maven {
            name 'mavenRepositorySnapshots'
            credentials {
                username nexusUsername
                password nexusPassword
            }
            url 'http://maven-repository.osslabs.ru/content/repositories/snapshots/'
        }
        maven {
            name 'mavenRepositoryReleases'
            credentials {
                username nexusUsername
                password nexusPassword
            }
            url 'http://maven-repository.osslabs.ru/content/repositories/releases/'
        }
    }

    publications {
        mainJava(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier = 'sources'
            }
        }
    }
}

