apply plugin: 'groovy'
apply plugin: 'maven-publish'

group = 'ru.osslabs.platform'
version = '0.0.1-SNAPSHOT'

repositories {
    jcenter()
    mavenLocal()
}

compileGroovy {
    dependsOn = []
}

classes {
    dependsOn = [compileGroovy]
}

compileTestGroovy {
    dependsOn = [classes]
}

testClasses {
    dependsOn = [compileTestGroovy]
}

sourceSets {
    main {
        groovy { srcDirs = ["src/main/java", "src/main/groovy"] }  // compile   everything in src/ with groovy
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6:indy'
    compile 'ru.osslabs.platform:graph-core:1.1-SNAPSHOT'
//    compile 'ru.osslabs.platform:models:1.0-SNAPSHOT'
//    compile 'ru.osslabs.platform:commons:1.0-SNAPSHOT'
//    compile 'ru.osslabs.platform:datasources-module:1.0-SNAPSHOT'
//    compile 'org.jgrapht:jgrapht-core:0.9.1'
//    testCompile 'junit:junit:4.12'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
//    compile 'ru.osslabs.platform:graph-core:1.1-SNAPSHOT:tests'
}

tasks.withType(GroovyCompile) {
    groovyOptions.optimizationOptions.indy = true
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        main(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}

